#include <iostream>
using namespace std;

int main()
{
	system("chcp 1251 >nul");

	cout << "Числа Армстронга:\n";

	int c = 0;      // количество таких чисел

	for (int i = 1; i < 10000000; i++)
	{
		int n = 1,  // количество разрядов в числе и степень для возведения значений разряда
			x,      // значение разряда
			a = 0,      // получившееся число после возведения в степень
			b;      // переменная для изменения переменной "i"

		for (int y = 1; y <= i / 10; y *= 10)
			n++;

		b = i;

		for (int j = 0; j < n; j++)
		{
			x = b % 10;
			b = b / 10;
			a = a + pow(x, n);
		}

		if (a == i)
		{
			cout << i << "\t";
			c++;
		}
	}
	cout << "\nКоличество таких чисел равно: " << c << "\n\n";
}