#include <iostream>
using namespace std;

int main()
{
	system("chcp 1251 >nul");

	int b = 0;     // количество номеров исключённой техники
	cout << "номера исключённой техники:\n";

	for (int i = 1; i < 100000; i++)
	{
		int y = 1,          // значение последнего разряда кратное 10ти
			n = i,          // для изменения в цикле
			a = 1;          // количество разрядов

		for (y; y <= n / 10; y *= 10)
			++a;

		for (int j = 0; j < a; j++)
		{
			int z = n / y;     //значение последнего разряда
			if (z == 4)
			{
				++b;
				cout << i << "\t";
				break;
			}
			if (z == 1 && n/10 != 0)
			{
				int c = n, d = z;
				c -= z * y;
				d = c / (y / 10);
				if (d == 3)
				{
					++b;
					cout << i << "\t";
					break;
				}					
			}
			n -= z * y;        //убираем из числа последний разряд
			y /= 10;
		}
		
	}
	cout << "\nВсего было исключено - " << b << " единиц боевой техники.\n";
}