#include <iostream>
using namespace std;

int main()
{
	system("chcp 1251 >nul");

	int n,   // наше число
		x,   // количество сдвигов влево
		y;   // количество разрядов в наем числе

	cout << "Введите число любой разрядности:\n";
	cin >> n;
	cout << "Введите количество сдвигов влево:\n";
	cin >> x;

	y = 1;

	for (y; y <= n / 10; y *= 10);    //цикл для нахождения количества разрядов числа

	for (int i = 0; i < x; i++)
	{
		int z = n / y;     //значение последнего разряда
		n -= z * y;        //убираем из числа последний разряд
		n = n * 10 + z;    // добавляем последний разряд в еденицы
	}
	cout << "Мы сдвинули число влево на " << x << " разряда и получили:\n" << n << "\n";
}