#include<iostream>
using namespace std;
int main()
{
	system("chcp 1251 > 0");

	int n;     // высота ромба

	cout << "введите значение для двух высот ромба - нечетное число:\n";  // иначе не получится ромб
	cin >> n;


	int x = 1;  // переменная для написания звездочек в зависипости от высоты ромб

	cout << "\n\n";

	for (int i = 1; i <= n / 2 + 1; i++)       // цикл лдя первой половины ромба
	{
		for (int k = (n / 2 + 1) - i; k > 0; k--)   // цикл пробелов
			cout << " ";

		for (int j = 0; j < x; j++)       // цикл звезд
			cout << "*";
		x += 2;

		for (int k = (n / 2 + 1) - i; k > 0; k--)   // цикл пробелов
			cout << " ";
		cout << "\n";
	}

	x = x - 4;

	for (int i = (n / 2); i > 0; i--)        // цикл для второй половины ромба
	{
		for (int k = 0; k < (n / 2 - i) + 1; k++)   // цикл пробелов
			cout << " ";

		for (int j = x; j > 0; j--)       // цикл звезд
			cout << "*";
		x -= 2;

		for (int k = 0; k < (n / 2 - i) + 1; k++)   // цикл пробелов
			cout << " ";
		cout << "\n";
	}

	cout << "\n\n";

	for (int k = n / 2; k > 0; k--)            // первый ряд (верхняя вершина) ромба
		cout << " ";				           // первый ряд (верхняя вершина) ромба
											   // первый ряд (верхняя вершина) ромба
	cout << "*";					           // первый ряд (верхняя вершина) ромба
											   // первый ряд (верхняя вершина) ромба
	for (int k = n / 2; k > 0; k--)	           // первый ряд (верхняя вершина) ромба
		cout << " ";				           // первый ряд (верхняя вершина) ромба
	cout << "\n";

	x = 1;        // переменная для написания прбелов внутри треугольника

	for (int i = 2; i <= n / 2 + 1; i++)    // цикл для написания первой половины пустого ромба
	{
		for (int k = 0; k < (n / 2 + 1) - i; k++)   // цикл пробелов
			cout << " ";

		cout << "*";                      // звездочка

		for (int k = 0; k < x; k++)       // цикл пробелов
			cout << " ";
		x += 2;

		cout << "*";                      //звездочка

		for (int k = 0; k < (n / 2 + 1) - i; k++)   // цикл пробелов
			cout << " ";
		cout << "\n";

	}

	x = x - 4;

	for (int i = (n / 2); i > 1; i--)       // цикл для написания второй половины пустого ромба
	{
		for (int k = 0; k < (n / 2 - i) + 1; k++)   // цикл пробелов
			cout << " ";

		cout << "*";                      // звездочка

		for (int k = 0; k < x; k++)       // цикл пробелов
			cout << " ";
		x -= 2;

		cout << "*";                      //звездочка

		for (int k = 0; k < (n / 2 - i) + 1; k++)   // цикл пробелов
			cout << " ";
		cout << "\n";
	}

	for (int k = n / 2; k > 0; k--)            // последний ряд (нижняя вершина) ромба
		cout << " ";				           // последний ряд (нижняя вершина) ромба
											   // последний ряд (нижняя вершина) ромба
	cout << "*";					           // последний ряд (нижняя вершина) ромба
											   // последний ряд (нижняя вершина) ромба
	for (int k = n / 2; k > 0; k--)	           // последний ряд (нижняя вершина) ромба
		cout << " ";				           // последний ряд (нижняя вершина) ромба

	cout << "\n\n";
}
