#include <iostream>
using namespace std;

int main()
{
	system("chcp 1251 >nul");

	int a,   // высота параллелепипеда
		b,   // ширина параллелепипеда
		c;   // длина параллелепипеда

	cout << "Введите высоту параллелепипеда:\n";
	cin >> a;
	cout << "Введите ширину параллелепипеда:\n";
	cin >> b;
	cout << "Введите длину параллелепипеда:\n";
	cin >> c;

	for (int i = 1; i < c; i++)       // циклы для вершины параллелепипеда
		cout << " ";				  // циклы для вершины параллелепипеда
	for (int i = 0; i < b; i++)		  // циклы для вершины параллелепипеда
		cout << "*";				  // циклы для вершины параллелепипеда
	cout << "\n";

	for (int i = 2; i < c; i++)               // цыклы для расширения параллелепипеда
	{										  // цыклы для расширения параллелепипеда
		for (int j = 0; j < c - i; j++)		  // цыклы для расширения параллелепипеда
			cout << " ";					  // цыклы для расширения параллелепипеда
											  // цыклы для расширения параллелепипеда
		cout << "*";						  // цыклы для расширения параллелепипеда
											  // цыклы для расширения параллелепипеда
		for (int j = 0; j < b - 2; j++)		  // цыклы для расширения параллелепипеда
			cout << " ";					  // цыклы для расширения параллелепипеда
											  // цыклы для расширения параллелепипеда
		cout << "*";						  // цыклы для расширения параллелепипеда
											  // цыклы для расширения параллелепипеда
		for (int j = 0; j < i - 2; j++)		  // цыклы для расширения параллелепипеда
			cout << " ";					  // цыклы для расширения параллелепипеда
											  // цыклы для расширения параллелепипеда
		cout << "*";						  // цыклы для расширения параллелепипеда
											  // цыклы для расширения параллелепипеда
		cout << "\n";
	}


	for (int i = 0; i < b; i++)                 // цыклы пограничной части
		cout << "*";							// цыклы пограничной части
												// цыклы пограничной части
	for (int i = 0; i < c - 2; i++)				// цыклы пограничной части
		cout << " ";							// цыклы пограничной части

	cout << "*\n";

	for (int i = 0; i < a - c; i++)              // цыклы ровной части
	{											 // цыклы ровной части
		cout << "*";							 // цыклы ровной части
												 // цыклы ровной части
		for (int j = 0; j < b - 2; j++)			 // цыклы ровной части
			cout << " ";						 // цыклы ровной части
												 // цыклы ровной части
		cout << "*";							 // цыклы ровной части
												 // цыклы ровной части
		for (int j = 0; j < c - 2; j++)			 // цыклы ровной части
			cout << " ";						 // цыклы ровной части
												 // цыклы ровной части
		cout << "*\n";
	}

	for (int i = 0; i < c - 2; i++)              // цыклы для сужения параллелепипеда
	{											 // цыклы для сужения параллелепипеда
		cout << "*";							 // цыклы для сужения параллелепипеда
												 // цыклы для сужения параллелепипеда
		for (int j = 0; j < b - 2; j++)			 // цыклы для сужения параллелепипеда
			cout << " ";						 // цыклы для сужения параллелепипеда
												 // цыклы для сужения параллелепипеда
		cout << "*";							 // цыклы для сужения параллелепипеда
												 // цыклы для сужения параллелепипеда
		for (int j = 0; j < c - (i + 3); j++)	 // цыклы для сужения параллелепипеда
			cout << " ";						 // цыклы для сужения параллелепипеда

		cout << "*\n";
	}

	for (int i = 0; i < b; i++)                  // низ параллелепипеда
		cout << "*";

	cout << "\n\n";
}